# Sample environment variables for local development
# Copy this file to .env.local and fill in the values

# Vercel Blob Storage
BLOB_READ_WRITE_TOKEN=your_token_here

# Google Analytics (already in use)
NEXT_PUBLIC_GOOGLE_VERIFICATION=your_verification_code_here

# Admin Authentication
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_secure_password_here

# Cloudflare Turnstile (for form security)
NEXT_PUBLIC_TURNSTILE_SITE_KEY=your_site_key_here
TURNSTILE_SECRET_KEY=your_secret_key_here

# YouTube Data API v3 (for YouTube channels section)
YOUTUBE_API_KEY=your_youtube_api_key_here
